efbonneville@127.0.0.1's password:
     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 12.1 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? SSH session to efbonneville@145.88.76.243                        ¦
     ¦   • SSH gateway     : ?  (efbonneville@145.88.35.10)               ¦
     ¦   • SSH compression : ?                                            ¦
     ¦   • SSH-browser     : ?                                            ¦
     ¦   • X11-forwarding  : ?  (remote display is forwarded through SSH) ¦
     ¦   • DISPLAY         : ?  (automatically set on remote server)      ¦
     ¦                                                                    ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

Last login: Sun Apr 12 20:23:50 2020 from 145.88.35.10
Identity added: /home/efbonneville/.ssh/id_rsa_gitlab_lumc (e.f.bonneville@lumc.nl)
efbonneville@res-hpc-lo01:/exports/molepi/users/efbonneville/MI-cause-specific_R$ salloc -N1               salloc: Granted job allocation 204828
salloc: Waiting for resource configuration
salloc: Nodes res-hpc-exe017 are ready for job
Identity added: /home/efbonneville/.ssh/id_rsa_gitlab_lumc (e.f.bonneville@lumc.nl)
efbonneville@res-hpc-exe017:/exports/molepi/users/efbonneville$ cd MI-cause-specific_R/
efbonneville@res-hpc-exe017:/exports/molepi/users/efbonneville/MI-cause-specific_R$ module load statistical/R/3.6.2/gcc.8.3.1.lua
efbonneville@res-hpc-exe017:/exports/molepi/users/efbonneville/MI-cause-specific_R$ R

R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::load_all()
Loading SimsCauseSpecCovarMiss
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 8 (Core)

Matrix products: default
BLAS:   /share/software/statistical/R/R-3.6.2/lib64/R/lib/libRblas.so
LAPACK: /share/software/statistical/R/R-3.6.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] SimsCauseSpecCovarMiss_1.0.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.0.0   xfun_0.12          remotes_2.1.1      purrr_0.3.3
 [5] splines_3.6.2      lattice_0.20-38    mstate_0.2.12      generics_0.0.2
 [9] colorspace_1.4-1   vctrs_0.2.3        testthat_2.3.1     usethis_1.5.1
[13] htmltools_0.4.0    survival_3.1-11    rlang_0.4.4        pkgbuild_1.0.6
[17] pillar_1.4.3       glue_1.3.1         withr_2.1.2        RColorBrewer_1.1-2
[21] sessioninfo_1.1.1  lifecycle_0.1.0    smcfcs_1.4.1       stringr_1.4.0
[25] munsell_0.5.0      gtable_0.3.0       devtools_2.2.2     memoise_1.1.0
[29] evaluate_0.14      knitr_1.28         callr_3.4.2        ps_1.3.2
[33] fansi_0.4.1        broom_0.5.4        Rcpp_1.0.3         readr_1.3.1
[37] backports_1.1.5    scales_1.1.0       desc_1.2.0         pkgload_1.0.2
[41] fs_1.3.1           ggplot2_3.2.1      hms_0.5.3          digest_0.6.25
[45] stringi_1.4.6      processx_3.4.2     dplyr_0.8.5        rprojroot_1.3-2
[49] grid_3.6.2         cli_2.0.1          tools_3.6.2        magrittr_1.5
[53] lazyeval_0.2.2     tibble_2.1.3       mice_3.8.0         crayon_1.3.4
[57] tidyr_1.0.2        pkgconfig_2.0.3    ellipsis_0.3.0     MASS_7.3-51.4
[61] Matrix_1.2-18      data.table_1.12.8  prettyunits_1.1.1  assertthat_0.2.1
[65] rmarkdown_2.1      rstudioapi_0.11    R6_2.4.1           nlme_3.1-142
[69] compiler_3.6.2
>
